apply from: '../common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["kotlinx_coroutines_core"]
    implementation rootProject.ext.dependencies["kotlinx_coroutines_android"]
}

repositories {
    mavenCentral()
}