apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def modeApplication = true

android {
    compileSdk buildVersion.compileSdkVersion
    defaultConfig {
        applicationId "com.handy.note.mvvm"
        minSdk buildVersion.minSdkVersion
        targetSdk buildVersion.targetSdkVersion
        versionCode buildVersion.versionCode
        versionName buildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //清单配置
            if (modeApplication.toBoolean()) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                java.srcDirs = ['src/debug/java', 'src/main/java', 'src/main/aidl']
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java.srcDirs = ['src/main/java', 'src/main/aidl']
            }
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':note-base')

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["recyclerView"]
    implementation rootProject.ext.dependencies["viewModel"]
    implementation rootProject.ext.dependencies["viewModelSaveState"]
    implementation rootProject.ext.dependencies["liveData"]
    implementation rootProject.ext.dependencies["lifecycleRuntime"]
    implementation rootProject.ext.dependencies["navigation"]
    implementation rootProject.ext.dependencies["roomRuntime"]
    annotationProcessor rootProject.ext.dependencies["roomCompiler"]
    annotationProcessor rootProject.ext.dependencies["lifecycleCompiler"]

    implementation rootProject.ext.dependencies["constraintlayout"]

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext.junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
