# android-note

./: build.gradle  common.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handy/android/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handy/android/app/: NoteApplication.java
app/src/main/java/com/handy/android/note/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/handy/android/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
note-anim/: build.gradle
note-anim/src/androidTest/java/com/handy/note/anim/: ExampleInstrumentedTest.java
note-anim/src/main/: AndroidManifest.xml
note-anim/src/main/java/com/handy/note/anim/: AnimNoteActivity.java
note-anim/src/main/res/values/: strings.xml
note-anim/src/test/java/com/handy/note/anim/: ExampleUnitTest.java
note-base/: build.gradle
note-base/src/androidTest/java/com/handy/note/base/: ExampleInstrumentedTest.java
note-base/src/main/: AndroidManifest.xml
note-base/src/main/java/com/handy/note/base/: BaseApplication.java  BaseNoteActivity.java  BaseNoteFragment.java
note-base/src/main/java/com/handy/note/core/: AppCore.java
note-base/src/main/res/values/: colors.xml  dimens.xml
note-base/src/test/java/com/handy/note/base/: ExampleUnitTest.java
note-common/src/androidTest/java/com/handy/note/common/: ExampleInstrumentedTest.java
note-common/src/main/: AndroidManifest.xml
note-common/src/test/java/com/handy/note/common/: ExampleUnitTest.java
note-glide/: build.gradle
note-glide/src/androidTest/java/com/handy/note/glide/: ExampleInstrumentedTest.java
note-glide/src/main/: AndroidManifest.xml
note-glide/src/main/java/com/handy/note/core/: ImageCore.java
note-glide/src/main/java/com/handy/note/glide/: GlideImageImpl.java  ImageAppModule.java
note-glide/src/main/java/com/handy/note/image/: ImageOptions.java
note-glide/src/main/java/com/handy/note/ui/: NoteGlideActivity.java
note-glide/src/main/res/layout/: activity_note_glide_layer.xml
note-glide/src/test/java/com/handy/note/glide/: ExampleUnitTest.java
note-immersive/src/androidTest/java/com/handy/note/immersive/: ExampleInstrumentedTest.java
note-immersive/src/main/: AndroidManifest.xml
note-immersive/src/main/java/com/handy/note/immersive/: ImmersiveCore.java
note-immersive/src/main/java/com/handy/note/ui/: ImmersiveNoteActivity.java
note-immersive/src/main/res/layout/: activity_immersive_layer.xml
note-immersive/src/test/java/com/handy/note/immersive/: ExampleUnitTest.java
note-kotlin/: build.gradle
note-kotlin/src/androidTest/java/com/handy/note/kotlin/: ExampleInstrumentedTest.kt
note-kotlin/src/main/: AndroidManifest.xml
note-kotlin/src/main/java/com/handy/note/kotlin/: NoteKotlinActivity.java  NoteKotlinActivity.kt  NoteKotlinChannelActivity.kt  NoteKotlinFlowActivity.kt
note-kotlin/src/main/res/layout/: activigty_note_kotlin_flow_layer.xml  activigty_note_kotlin_layer.xml  activity_note_kotlin_channel_layer.xml  activity_note_kotlin_flow_layer.xml  activity_note_kotlin_layer.xml
note-kotlin/src/test/java/com/handy/note/kotlin/: ExampleUnitTest.kt
note-mvvm/: build.gradle
note-mvvm/src/androidTest/java/com/handy/note/mvvm/: ExampleInstrumentedTest.java
note-mvvm/src/debug/: AndroidManifest.xml
note-mvvm/src/debug/java/com/handy/note/ui/: MvvmNoteActivity.java
note-mvvm/src/main/: AndroidManifest.xml
note-mvvm/src/main/java/com/handy/note/adapter/: AnimalAdapter.java
note-mvvm/src/main/java/com/handy/note/mvvm/data/: AnimalData.java
note-mvvm/src/main/java/com/handy/note/mvvm/database/: AppDataBase.java  ZooAnimalDao.java
note-mvvm/src/main/java/com/handy/note/mvvm/repo/: AnimalRepository.java
note-mvvm/src/main/java/com/handy/note/mvvm/viewmodel/: AnimalViewModel.java
note-mvvm/src/main/java/com/handy/note/page/: AnimalFragment.java
note-mvvm/src/main/java/com/handy/note/ui/: AnimalFragment.java  NoteLifecycleActivity.java  NoteMusicActivity.java
note-mvvm/src/main/res/layout/: activity_lifecycle_layer.xml  activity_music_layer.xml  fragment_animal_layer.xml
note-mvvm/src/main/res/values/: strings.xml
note-mvvm/src/test/java/com/handy/note/mvvm/: ExampleUnitTest.java
note-notch/: build.gradle
note-notch/src/androidTest/java/com/handy/note/notch/: ExampleInstrumentedTest.java
note-notch/src/main/: AndroidManifest.xml
note-notch/src/main/java/com/handy/note/notch/: NotchAction.java  NotchCore.java  NotchDefaultAction.java  NotchDeviceType.java  NotchHuaweiAction.java  NotchLenovoAction.java  NotchMeizuAction.java  NotchNubiaAction.java  NotchOnePlusAction.java  NotchOppoAction.java  NotchSamsungAction.java  NotchVivoAction.java  (+1 more)
note-notch/src/main/res/layout/: activity_notch_layer.xml
note-slide/: build.gradle
note-slide/src/androidTest/java/com/handy/slide/: ExampleInstrumentedTest.java
note-slide/src/main/: AndroidManifest.xml
note-slide/src/test/java/com/handy/slide/: ExampleUnitTest.java
note-widgets/: build.gradle
note-widgets/src/androidTest/java/com/handy/note_widgets/: ExampleInstrumentedTest.java
note-widgets/src/main/: AndroidManifest.xml
note-widgets/src/main/java/com/handy/note/: ConstraintLayoutActivity.java  LivePageFragment.java  LoopQueue.java  TestData.java  VerticalPageActivity.java  VerticalPageAdapter.java
note-widgets/src/main/java/com/handy/note/adapter/: AbsFragmentPagerAdapter.java  AbsPagerAdapter.java  CyclePagerAdapter.java  IPagerAdapter.java  NewViewPagerAdapter.java  NormalPagerAdapter.java
note-widgets/src/main/java/com/handy/note/helper/: NewPageHelper.java  PageAction.java
note-widgets/src/main/java/com/handy/note/widgets/: NewPagerAdapter.java  NewViewPager.java  NewViewPagerAdapter.java
note-widgets/src/main/res/layout/: activity_constraint_layout_layer.xml  activity_vertical_page_layer.xml  new_page.xml  new_page_main.xml  vertical_page_item_layer.xml
note-widgets/src/test/java/com/handy/note_widgets/: ExampleUnitTest.java
(+2 files in other folders)
