apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk buildVersion.compileSdkVersion
    defaultConfig {
        applicationId "com.handy.android.note"
        minSdk buildVersion.minSdkVersion
        targetSdk buildVersion.targetSdkVersion
        versionCode buildVersion.versionCode
        versionName buildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            List<String> javaList = new ArrayList()
            List<String> resList = new ArrayList()
            //app
            javaList.add('src/main/java')
            javaList.add('src/main/aidl')
            resList.add('src/main/res')

            java.srcDirs = javaList
            res.srcDirs = resList
            aidl.srcDirs = javaList
            renderscript.srcDirs = javaList
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat"]
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext.junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    implementation project(':note-base')
    implementation project(':note-anim')
    implementation project(':note-notch')
    implementation project(':note-immersive')
    implementation project(':note-glide')
    implementation project(':note-widgets')
    implementation project(':note-kotlin')

    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
