apply from: '../common.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}